<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-eU-Vx0">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-Ps-fJF" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="1024" height="748"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wuA-Ps-fJF" secondAttribute="trailing" id="QP9-K3-wqc"/>
                                    <constraint firstAttribute="bottom" secondItem="wuA-Ps-fJF" secondAttribute="bottom" id="kP1-2G-6eV"/>
                                    <constraint firstItem="wuA-Ps-fJF" firstAttribute="top" secondItem="mDz-eU-Vx0" secondAttribute="top" id="sMc-zq-ZQj"/>
                                    <constraint firstItem="wuA-Ps-fJF" firstAttribute="leading" secondItem="mDz-eU-Vx0" secondAttribute="leading" id="uD3-Nk-9WE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDz-eU-Vx0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahK-tf-nF7"/>
                            <constraint firstItem="mDz-eU-Vx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asj-9p-JfE"/>
                            <constraint firstItem="mDz-eU-Vx0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gc7-zZ-276"/>
                            <constraint firstItem="mDz-eU-Vx0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xlq-XT-AnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="mDz-eU-Vx0" id="5hn-Ba-oqo"/>
                        <outlet property="emojiArtView" destination="wuA-Ps-fJF" id="wBR-am-LI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="34.375"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="DB0-mz-h5Q">
            <objects>
                <tableViewController id="vqO-m0-jOO" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMO-dA-Hxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Documentcell" textLabel="tAS-vB-zHp" style="IBUITableViewCellStyleDefault" id="KxW-8u-z2n">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxW-8u-z2n" id="FOx-lw-jqF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAS-vB-zHp">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqO-m0-jOO" id="z1T-rM-kSF"/>
                            <outlet property="delegate" destination="vqO-m0-jOO" id="hGU-JM-YFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGv-vi-czO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tj-FF-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="866"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cct-Bc-3Ga">
            <objects>
                <splitViewController id="Leg-i8-huS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="rqS-c4-QD5"/>
                        <segue destination="Yy1-dJ-whv" kind="relationship" relationship="masterViewController" id="Zj6-cj-IPc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7S-KR-h9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fv-SK-OCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yy1-dJ-whv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8j-XX-aPd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqO-m0-jOO" kind="relationship" relationship="rootViewController" id="kS8-5w-BUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN1-wq-Egy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1488"/>
        </scene>
    </scenes>
</document>
